# MojeAlza

./: MojeAlza.sln  README.md
Api/: Api.csproj  appsettings.json
Api/Controllers/v1/: ProductsController.cs
Api/Controllers/v2/: ProductsController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Application/: Application.csproj
Application/DataTransferObjects/: PageResultDTO.cs  ProductDTO.cs  ProductDescriptionDTO.cs
Application/Interfaces/: IProductsService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ProductsService.cs
Core/: Core.csproj
Core/Interfaces/: IProductsRepository.cs
Core/Models/: PaginatedList.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  InitialDataSeeder.cs
Infrastructure/Migrations/: AppDbContextModelSnapshot.cs  ProductsMigration.Designer.cs  ProductsMigration.cs
Infrastructure/Repositories/: MockProductsRepository.cs  ProductsRepository.cs
MojeAlzaApi/: Api.csproj  MojeAlzaApi.http  Program.cs  appsettings.json
MojeAlzaApi/Configuration/: ApiConfiguration.cs  SwagerConfigureOptions.cs
MojeAlzaApi/Controllers/v1/: ProductsController.cs
MojeAlzaApi/Properties/: launchSettings.json
UnitTests/: ProductsServiceTests.cs  Tests.csproj
